<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Liquid Button</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #333;
      }
      a {
        position: relative;
        padding: 20px 50px;
        display: block;
        text-decoration: none;
        text-transform: uppercase;
        width: 250px;
        text-align: center;
        overflow: hidden;
      }
      a span {
        position: relative;
        z-index: 1;
        color: white;
        font-size: 18px;
        letter-spacing: 5px;
        font-weight: bold;
      }
      a .liquid {
        position: absolute;
        left: 0;
        top: -108px;
        width: 250px;
        height: 250px;
        background: crimson;
        box-shadow: inset 0 0 110px rgba(0, 0, 0, 0.5);
        transition: all 0.8s;
      }
      a .liquid:hover {
        /* Will be update latter */
        top: -140px;
      }

      a .liquid::before,
      a .liquid::after {
        content: "";
        position: absolute;
        width: 200%;
        height: 200%;
        top: 0;
        left: 50%;
        transform: translate(-50%, -75%);
      }

      a .liquid::before {
        border-radius: 45%;
        background-color: rgba(20, 20, 20, 1);
        animation: liquid 5s linear infinite;
      }

      a .liquid::after {
        border-radius: 40%;
        background-color: rgba(20, 20, 20, 0.5);
        animation: liquid 10s linear infinite;
      }

      /* Animation to make liquid effect */

      @keyframes liquid {
        0% {
          transform: translate(-50%, -75%) rotate(0deg);
        }
        100% {
          transform: translate(-50%, -75%) rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <a href="">
      <span>Button</span>
      <div class="liquid"></div>
    </a>
  </body>
</html>
