<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Button HTML | CSS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #4c4c4c;
        }
        .btn{
            position: relative;
            display: inline-block;
            padding: 15px 30px;
            border: 2px solid #fefefe;
            text-transform: uppercase;
            text-decoration: none;
            font-size: 20px;
            font-weight: 600;
            background-color: transparent;
            color: #fefefe;
            cursor: pointer;
            transition: 0.3s;
        }
        .btn .span{
            position: relative;
            z-index: 3;
            text-decoration: none;
            border: none;
            background-color: transparent;
        }
        .btn::before{
            content: "";
            position: absolute;
            top: -2px;
            left: -2px;
            width: calc(100% + 6px);
            height: calc(100% + 2px);
            background-color: #4c4c4c;
            transition: 0.3s ease-out;
            transform: scaleY(1);
        }
        .btn::after{
            content: "";
            position: absolute;
            top: -2px;
            left: -2px;
            width: calc(100% + 4px);
            height: calc(100% - 50px);
            background-color: #4c4c4c;
            transition: 0.3s ease-out;
            transform: scaleY(1);
        }
        .btn:hover::before{
            transform: translateY(-25px);
            height: 0;
        }
        .btn:hover::after{
            transform: scaleX(0);
            transition-delay: 0.15s;
        }
        .btn:hover{
            border: 2px solid #fefefe;
        }
        
    </style>
</head>
<body>
    <button class="btn">
        <span class="span">
            Hello !
        </span>
    </button>
</body>
</html>