<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        background-color: #333;
      }
      button {
        position: relative;
        width: 12em;
        height: 4.1em;
        outline: none;
        border: none;
        background-color: transparent;
        color: #ddebf0;
        font-size: 15px;
        font-weight: bold;
        transition: 0.2s;
        cursor: pointer;
      }
      .clip {
        position: absolute;
        top: 0;
        overflow: hidden;
        width: 100%;
        height: 100%;
        border: 5px double #2761c3;
        box-shadow: inset 0px 0px 15px #195480;
        clip-path: polygon(
          30% 0%,
          70% 0%,
          100% 30%,
          100% 70%,
          70% 100%,
          30% 100%,
          0% 70%,
          0% 30%
        );
      }
      .arrow {
        position: absolute;
        background-color: #2761c3;
        top: 35%;
        width: 11%;
        height: 30%;
        transition: 0.2s;
      }
      .leftArrow {
        left: -13.5%;
        clip-path: polygon(100% 0%, 100% 100%, 0% 50%);
      }
      .rightArrow {
        left: 102%;
        clip-path: polygon(100% 49%, 0% 0%, 0% 100%);
      }
      button:hover .rightArrow {
        background-color: #27c39f;
        left: -15%;
        animation: 0.6s ease-in-out both infinite alternate rightArrow;
      }
      button:hover .leftArrow {
        background-color: #27c39f;
        left: 103%;
        animation: 0.6s ease-in-out both infinite alternate leftArrow;
      }
      .corner {
        position: absolute;
        width: 4em;
        height: 4em;
        background-color: #2761c3;
        box-shadow: inset 1px 1px 8px #2781c3;
        transform: scale(1) rotate(45deg);
        transition: 0.2s;
      }
      .rightTop {
        top: -1.98em;
        left: 91%;
      }
      .leftTop {
        top: -1.98em;
        left: -3em;
      }
      .leftBottom {
        top: 2.1em;
        left: -2.15em;
      }
      .rightBottom {
        top: 45%;
        left: 88%;
      }
      button:hover .leftTop {
        animation: 0.2s ease-in-out 0.05s both changeColor, 0.2s linear 0.4s both
          lightEffect;
      }
      button:hover .rightTop {
        animation: 0.2s ease-in-out 0.15s both changeColor, 0.2s linear 0.4s both
          lightEffect;
      }
      button:hover .rightBottom {
        animation: 0.2s ease-in-out 0.25s both changeColor, 0.2s linear 0.4s both
          lightEffect;
      }
      button:hover .leftBottom {
        animation: 0.2s ease-in-out 0.35s both changeColor, 0.2s linear 0.4s both
          lightEffect;
      }
      button:hover .corner {
        transform: scale(1.25) rotate(45deg);
      }
      button:hover .clip {
        animation: 0.2s ease-in-out 0.55s both greenLight;
      }
      /* Animation  */

      @keyframes changeColor {
        from {
          background-color: #2781c3;
        }
        to {
          background-color: #27c39f;
        }
      }

      @keyframes lightEffect {
        from {
          box-shadow: 1px 1px 5px #27c39f;
        }
        to {
          box-shadow: 0 0 2px #27c39f;
        }
      }
      @keyframes greenLight {
        from {
        }
        to {
          box-shadow: inset 0px 0px 32px #27c39f;
        }
      }
      @keyframes leftArrow {
        from{
            transform: translate(0px);
        }
        to{
            transform: translateX(10px);
        }
      }
      @keyframes rightArrow {
        from{
            transform: translate(0px);
        }
        to{
            transform: translateX(-10px);
        }
      }
    </style>
  </head>
  <body>
    <button>
      PLAY
      <div class="clip">
        <div class="corner leftTop"></div>
        <div class="corner rightBottom"></div>
        <div class="corner rightTop"></div>
        <div class="corner leftBottom"></div>
      </div>
      <span class="arrow rightArrow"></span>
      <span class="arrow leftArrow"></span>
    </button>
  </body>
</html>
