<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Neon Glow Animation Button</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #000;
    }
    .neon-btn{
      position: relative;
      padding: 16px 60px;
      font-size: 20px;
      color: #0ff;
      background-color: transparent;
      border: 2px solid #0ff;
      border-radius: 50px;
      cursor: pointer;
      text-transform: uppercase;
      letter-spacing: 2px;
      box-shadow: 0 0 10px #0ff,inset 0 0 10px #0ff;
      transition: 0.3s;
    }
   .neon-btn::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg,#00ffff,#00ff99,#00ccff);
    border-radius: 50px;
    z-index: -1;
    filter: blur(20px);
    opacity: 0;
    transition: opacity 0.3s ease;
   }
   .neon-btn:hover::before{
    opacity: 1;
   }
   .neon-btn:hover{
    color: #000;
    background-color: #0ff;
    box-shadow: 0 0 25px #0ff, 0 0 50px #0ff;
    transform: translateY(-4px);
   }
  </style>
</head>
<body>
  <button class="neon-btn">
    Hover Me 
  </button>
</body>
</html>