<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button Text Animation</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
      }
      button {
        background-color: teal;
        color: white;
        font-size: 24px;
        font-weight: bold;
        height: 60px;
        width: 150px;
        cursor: pointer;
        border-radius: 2rem;
        border: none;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      button .span-main {
        display: flex;
        overflow: hidden;
      }
      button:hover .span-main {
        position: absolute;
      }
      button:hover .span-main span {
        transform: translateY(1.2em);
      }
      button .span-main span:nth-child(1) {
        transition: 0.2s;
      }
      button .span-main span:nth-child(2) {
        transition: 0.3s;
      }
      button .span-main span:nth-child(3) {
        transition: 0.4s;
      }
      button .span-main span:nth-child(4) {
        transition: 0.5s;
      }
      button .span-main span:nth-child(5) {
        transition: 0.6s;
      }
      button .span-main span:nth-child(6) {
        transition: 0.7s;
      }

      button .span-back {
        display: flex;
        position: absolute;
        overflow: hidden;
      }
      button .span-back span {
        transform: translateY(-1.2em);
      }
      button:hover .span-back span {
        transform: translateY(0);
      }
      button .span-back span {
        transition: 0.2s;
      }
      button .span-back span:nth-child(2) {
        transition: 0.3s;
      }
      button .span-back span:nth-child(3) {
        transition: 0.4s;
      }
      button .span-back span:nth-child(4) {
        transition: 0.5s;
      }
      button .span-back span:nth-child(5) {
        transition: 0.6s;
      }
      button .span-back span:nth-child(6) {
        transition: 0.7s;
      }
    </style>
  </head>
  <body>
    <button>
      <span class="span-main">
        <span>B</span>
        <span>u</span>
        <span>t</span>
        <span>t</span>
        <span>o</span>
        <span>n</span>
      </span>

      <span class="span-back">
        <span>B</span>
        <span>u</span>
        <span>t</span>
        <span>t</span>
        <span>o</span>
        <span>n</span>
      </span>
    </button>
  </body>
</html>
