<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bounce & Shaking Button Animation</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #444;
      }
      button {
        position: relative;
        padding: 1em 1.4em;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        border: none;
        text-transform: uppercase;
        background-color: #550355;
        border-radius: 10px;
        color: #fff;
        font-weight: 600;
        letter-spacing: 2px;
        font-size: 22px;
        z-index: 0;
        overflow: hidden;
        transition: all 0.3s cubic-bezier(0.02, 0.01, 0.47, 1);
      }

      button:hover {
        animation: shake 0.5s ease-in-out both;
      }

      @keyframes shake {
        0% {
          transform: rotate(0deg) translate3d(0, 0, 0);
        }

        25% {
          transform: rotate(7deg) translate3d(0, 0, 0);
        }

        50% {
          transform: rotate(-7deg) translate3d(0, 0, 0);
        }

        75% {
          transform: rotate(1deg) translate3d(0, 0, 0);
        }

        100% {
          transform: rotate(0deg) translate3d(0, 0, 0);
        }
      }

      button:hover span {
        animation: storm 0.7s ease-in-out both;
        animation-delay: 0.06s;
      }

      button::before,
      button::after {
        content: "";
        position: absolute;
        right: 0;
        bottom: 0;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: #fff;
        opacity: 0;
        transition: transform 0.15s cubic-bezier(0.02, 0.01, 0.47, 1),
          opacity 0.15s cubic-bezier(0.02, 0.01, 0.47, 1);
        z-index: -1;
        transform: translate(100%, -25%) translate3d(0, 0, 0);
      }

      button:hover::before,
      button:hover::after {
        opacity: 0.15;
        transition: transform 0.2s cubic-bezier(0.02, 0.01, 0.47, 1),
          opacity 0.2s cubic-bezier(0.02, 0.01, 0.47, 1);
      }

      button:hover::before {
        transform: translate3d(50%, 0, 0) scale(0.9);
      }

      button:hover::after {
        transform: translate(50%, 0) scale(1.1);
      }
    </style>
  </head>
  <body>
    <button>
      <span>Hover me</span>
    </button>
  </body>
</html>